#!/bin/sh

check_fmt() {
    if ! command -v cargo >/dev/null 2>&1 || ! cargo fmt --version >/dev/null 2>&1; then
        echo "cargo fmt is not available. Performing the commit without style checking."
        return 0
    fi

    echo "--Checking style--"

    if ! cargo fmt --all -- --check; then
        echo "--Checking style failed--"
        echo "Please fix formatting by running: cargo fmt --all"
        exit 1
    fi

    echo "--Checking style passed--"
}

check_clippy() {
    if ! command -v cargo >/dev/null 2>&1 || ! cargo clippy --version >/dev/null 2>&1; then
        echo "cargo clippy is not available. Performing the commit without lint checking."
        return 0
    fi

    echo "--Running clippy--"

    if ! cargo clippy --all-targets -- -D warnings; then
        echo "--Clippy failed--"
        echo "Please fix the issues reported above."
        exit 1
    fi

    echo "--Clippy passed--"
}

check_fmt
check_clippy
